

system.type=SYS_BASE
remind.website=e_website_remind_service
db.environment=test
ipwry.filepath=/app/qqwry.dat

#quartz.disable=true
#cache.disable=true
zbus.mq.broker=192.168.1.10:15555


db.admin.environment=base