




# use dbIndex
base.db.dbName=nfyy-remind


base.mongo.username=remind
base.mongo.password=remind2016

mongo.replicaSet.address=192.168.1.10:27017
mongo.replicaSet.name=mgset-2717953


# use dbIndex
db.dbName=nfyy-remind


mongo.username=remind
mongo.password=remind2016