# wuxia-project-admin

./: .gitignore  README.md  pom.xml
src/main/java/cn/wuxia/project/admin/api/: SwaggerConfig.java
src/main/java/cn/wuxia/project/admin/api/dic/: RestDictionaryController.java  RestTagController.java  RestUploadFileController.java
src/main/java/cn/wuxia/project/admin/api/user/: RestAdminUserController.java  RestDepartmentController.java  RestPortraitController.java
src/main/java/cn/wuxia/project/admin/view/: WechatApiController.java
src/main/java/cn/wuxia/project/admin/view/admin/security/: SecurityController.java
src/main/java/cn/wuxia/project/admin/view/admin/web/: AdminController.java  DeptmentController.java  OrganizationController.java
src/main/java/cn/wuxia/project/admin/view/advert/: AdController.java
src/main/java/cn/wuxia/project/admin/view/auth/bean/: RegisterVo.java
src/main/java/cn/wuxia/project/admin/view/auth/web/: AuthController.java
src/main/java/cn/wuxia/project/admin/view/base/: StartupListener.java
src/main/java/cn/wuxia/project/admin/view/base/support/: AdminConstants.java
src/main/java/cn/wuxia/project/admin/view/base/web/: HomeController.java
src/main/java/cn/wuxia/project/admin/view/config/: CustomConfigController.java  CustomTagController.java  CustomTagGroupController.java  InternalSystemController.java  MenuController.java  MenuGroupController.java  OrderNoController.java  SchedulerController.java
src/main/resources/: alipay.config.properties  api.gateway.properties  logback.config.properties  oss.config.properties  qiniu.config.properties  wechat.config.properties
src/main/resources/properties/: application.properties  email.properties  mongodb.properties  security.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/freemarker/mail/: daily.ftl
src/main/webapp/WEB-INF/layouts_admin/: default.jsp  footer.jsp  footerjs.jsp  head.jsp  header.jsp  mainbar.jsp  menu.jsp  messages.jsp  taglibs.jsp
src/main/webapp/WEB-INF/layouts_default/: default.jsp  footer.jsp  footerjs.jsp  head.jsp  header.jsp  leftnav.jsp  messages.jsp
src/main/webapp/WEB-INF/layouts_mobile/: default.jsp  footerjs.jsp  head.jsp  header.jsp  messages.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tags/: date.tag  page.tag
src/main/webapp/WEB-INF/views/ad/: ad.jsp  edit.jsp  list.jsp  locationEdit.jsp  locationList.jsp
src/main/webapp/WEB-INF/views/admin/: create.jsp  edit.jsp  import.jsp  list.jsp  locklist.jsp  releaseMemu.jsp
src/main/webapp/WEB-INF/views/auth/: kefu.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: artDialog-idialog-css.jsp  artDialog-js.jsp  flexigrid-css.jsp  jquery-validation-css.jsp  jquery-validation_ajaxform-js.jsp  orderdetail.jsp  taglibs.jsp  uploadify.jsp
src/main/webapp/WEB-INF/views/config/: adForm.jsp  adList.jsp  adPositionForm.jsp  adPositionList.jsp  edit.jsp  list.jsp  systemConfigForm.jsp  systemConfigList.jsp  values.jsp
src/main/webapp/WEB-INF/views/elconfig/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/views/error/mobile/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/menu/: build.jsp  edit.jsp  groupedit.jsp  grouplist.jsp  list.jsp  submenulist.jsp
src/main/webapp/WEB-INF/views/open/: create.jsp  detail.jsp  gotoOauth.jsp  list.jsp  oauth.jsp  oauthlist.jsp
src/main/webapp/WEB-INF/views/orderno/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/organization/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/organization/dept/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/payment/: alipay.jsp  finish.jsp  otherFinish.jsp  pay.jsp  progress.jsp  recharge.jsp  wxjspay.jsp  wxpay.jsp
src/main/webapp/WEB-INF/views/plugin/message/: information.jsp
src/main/webapp/WEB-INF/views/plugin/panel/: panel.jsp
src/main/webapp/WEB-INF/views/plugin/picture/: pictureFind.jsp  pictureUpload.jsp
src/main/webapp/WEB-INF/views/plugin/ueditor/: myUeditor.jsp
src/main/webapp/WEB-INF/views/scheduler/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/resources/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/user/: edit.jsp
src/main/webapp/WEB-INF/views/system/: build.jsp
src/main/webapp/WEB-INF/views/tag/: edit.jsp  groupedit.jsp  grouplist.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list2.jsp  nologinlist.jsp  profile.jsp
src/main/webapp/resources/script/: base.js  button.js  followStep.js  json.js  messages_cn.js  search-table.js
src/main/webapp/resources/script/auth/: register.js  registerForm.js
src/main/webapp/resources/script/config/: ad1Form.js  ad1List.js  adPositionForm.js  systemConfigForm.js
src/main/webapp/resources/script/flexigrid/: flexigrid.pack.css
src/main/webapp/resources/script/jquery-ajaxForm/: jquery.form.min.js
src/main/webapp/resources/script/jquery-validation/1.9.0/: jquery.validate.min.js  messages_cn.js  validate.css
src/main/webapp/resources/script/orgchart/: jquery.orgchart.js
src/main/webapp/resources/script/plugin/: spin.config.js
src/main/webapp/resources/script/plugin/jquery.zclip.1.1.1/: jquery.zclip.js
src/main/webapp/resources/script/plugin/picture/: upload.plugin.js
src/main/webapp/resources/script/plugin/ueditor/: ueditor.config.js  upload.config.json
src/main/webapp/resources/script/profile/: edit.js  editForm.js  modifyAlipayForm.js
src/main/webapp/resources/script/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/resources/script/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/resources/script/user/: userCheckinForm.js
src/main/webapp/resources/styles/: common.css
src/main/webapp/resources/weui/example/: example.css  example.js
src/test/java/cn/wuxia/project/test/: ServiceTest.java
src/test/resources/: applicationContext.ut-test.xml  jetty-env.xml
(+11 files in other folders)
