<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.project</groupId>
        <artifactId>wuxia.project-parent</artifactId>
        <version>2.0.1</version>
    </parent>
    <groupId>cn.wuxia.project</groupId>
    <artifactId>wuxia.project-admin</artifactId>
    <name>Project Admin Application</name>
    <properties>
       
    </properties>
    <version>2.0.1</version>
    <description>管理系统，包括用户管理，权限管理等</description>
    <packaging>war</packaging>
    <url>https://github.com/wuxiatech/wuxia-project-admin.git</url>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-ad</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-weixin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-security-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-scheduler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-epay</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.component</groupId>
            <artifactId>wuxia.email-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <!-- Spring Security begin -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!-- cas -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- sitemesh页面框架 -->
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <!-- web end -->
        <!-- https://mvnrepository.com/artifact/nl.captcha/simplecaptcha -->
        <dependency>
            <groupId>nl.captcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.abel533/ECharts -->
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
            <version>3.0.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- TIMER -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- 免写getset -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Test -->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${thisproject.resources}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8070</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <!-- eclipse plugin -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>none</wtpversion>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<attachClasses>true</attachClasses>-->
            <!--<archiveClasses>true</archiveClasses>-->
            <!--<warSourceExcludes>**/WEB-INF</warSourceExcludes>-->
            <!--<packagingExcludes>**/WEB-INF,**/resources</packagingExcludes>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!-- source attach plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Pdeploy_config -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <excludes>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy_config</id>
            <activation>
                <property>
                    <name>deploy_config</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webappDirectory>${thisproject.home}</webappDirectory>
                            <warSourceDirectory>${thisproject.home}</warSourceDirectory>
                            <!--<attachClasses>true</attachClasses>-->
                            <!--<archiveClasses>true</archiveClasses>-->
                            <!-- <packagingIncludes>**/*,WEB-INF/lib/WMG*.jar</packagingIncludes> -->
                            <packagingExcludes>
                                WEB-INF/classes/properties/*,
                                WEB-INF/classes/properties,
                                WEB-INF/classes/*.properties,
                                WEB-INF/classes/logback.xml,
                                WEB-INF/classes/rebel.xml,
                                WEB-INF/lib/F*.jar,
                                %regex[WEB-INF/lib/(?!(wuxia|project)).*],
                            </packagingExcludes>
                            <!--<webResources>-->
                                <!--<resource>-->
                                    <!--<directory>src/main/resources</directory>-->
                                    <!--<targetPath>WEB-INF/classes</targetPath>-->
                                    <!--&lt;!&ndash; the list has a default value of ** &ndash;&gt;-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</webResources>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy_overlay_config</id>
            <activation>
                <property>
                    <name>deploy_overlay_config</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webappDirectory>${thisproject.home}</webappDirectory>
                            <warSourceDirectory>${thisproject.home}</warSourceDirectory>
                            <!--<attachClasses>true</attachClasses>-->
                            <!--<archiveClasses>true</archiveClasses>-->
                            <!-- <packagingIncludes>**/*,WEB-INF/lib/WMG*.jar</packagingIncludes> -->
                            <packagingExcludes>
                                WEB-INF/classes/properties/*,
                                WEB-INF/classes/properties,
                                WEB-INF/classes/*.properties,
                                WEB-INF/classes/logback.xml,
                                WEB-INF/classes/rebel.xml,
                                WEB-INF/lib/*.jar,
                                WEB-INF/web.xml,
                                WEB-INF/sitemesh3.xml
                            </packagingExcludes>
                            <!--<webResources>-->
                            <!--<resource>-->
                            <!--<directory>src/main/resources</directory>-->
                            <!--<targetPath>WEB-INF/classes</targetPath>-->
                            <!--&lt;!&ndash; the list has a default value of ** &ndash;&gt;-->
                            <!--<filtering>true</filtering>-->
                            <!--</resource>-->
                            <!--</webResources>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>enonic</id>
            <url>http://repo.enonic.com/public/</url>
        </repository>
    </repositories>
</project>
